# Render inyecta estas variables como Environment Variables
# Este archivo es solo referencia - no contiene valores reales
DATABASE_URL=
SHEET_URL=
ADMIN_EMAIL=
ADMIN_TOKEN=
DB_POOL_SIZE=4
DB_MAX_OVERFLOW=6
DB_POOL_RECYCLE=300
BOLD_API_KEY=
BOLD_SECRET_KEY=
BOLD_BASE_URL=https://integrations.api.bold.co

# Seguridad
ALLOWED_ORIGINS=https://listamasterinsumos.onrender.com
FORCE_HTTPS=true
BOLD_WEBHOOK_IPS=
TOKEN_EXPIRE_DAYS=30

# Email (SMTP Gmail - usar App Password de 16 caracteres, SIN espacios)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
